{
  "name": "trojanmarket",
  "version": "1.0.0",
  "description": "",
  "main": "backend/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal.com:orchidzz/TrojanMarket.git"
  },
  "author": "orchidzz",
  "license": "ISC",
  "dependencies": {
    "backend": "file:backend",
    "frontend": "file:frontend"
  }
}
